<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin-top: 0px;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Arial", sans-serif;
        background-color: #e5e4e4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login {
        background-color: #b3ebff; /* Theme color */
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 500px;
        padding: 20px;
        text-align: center;
        box-shadow: 5px 5px 5px rgb(47, 46, 46);
      }

      h1 {
        font-family: "Trebuchet MS", sans-serif;
        color: #333;
        font-size: 40px;
      }

      form {
        text-align: center;
        margin-top: 10px;
        height: max-content;
      }

      label {
        display: block;
        font-family: cursive;
        margin-bottom: 5px;
        margin-top: 3px;
      }

      input[type="text"] {
        width: 50%;
        padding: 5px;
        margin: 0 auto; /* Center the input fields */
        border: 3px solid #0b0050;
        border-radius: 5px;
        font-size: 14px;
        transition: background-color 0.3s; /* Hover effect */
        display: flex;
      }

      button {
        background-color: #4670fa;
        color: white;
        border: 2px solid black;
        border-radius: 8px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin: 0 auto; /* Center the button */
      }

      h2 {
        font-family: "Trebuchet MS", sans-serif;
        color: #333;
        margin-top: 20px;
        font-size: 18px;
      }
      .heading {
        font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        padding-top: 10px;
      }
      h2 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 25px;
        color: #333;
      }
      span {
        color: red;
      }
      form label,
  form input[type="text"] {
    display: inline-block;
    margin-bottom: 10px; /* Spacing between rows */
  }

  /* Set a width for the labels to maintain consistency */
  form label {
    width: 30%; /* Adjust this as needed */
    text-align: right;
    margin-right: 2%;
  }

  form input[type="text"] {
    width: 65%; /* Adjust this as needed */
  }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="heading">Credit Card Fraud Detection</div>
      <h2>The Transaction is <span>{{result}}</span></h2>
      <div class="form">
        <form action="{{ url_for('predict_datapoint')}}" method="POST">
          <label for="cc_num">Card Number</label>
          <input type="text" name="cc_num" id="cc_num" required="required" />

          <label for="amount">Amount</label>
          <input type="text" name="amount" id="amount" required="required" />

          <label for="latitude">Latitude</label>
          <input
            type="text"
            name="latitude"
            id="latitude"
            required="required"
          />

          <label for="longitude">Longitude</label>
          <input
            type="text"
            name="longitude"
            id="longitudee"
            required="required"
          />

          <label for="cityPopulation">City Population</label>
          <input
            type="text"
            name="cityPopulation"
            id="cityPopulation"
            required="required"
          />

          <label for="hour">Hour</label>
          <input type="text" name="hour" id="hour" required="required" />

          <label for="miniute">Miniute</label>
          <input type="text" name="miniute" id="miniute" required="required" />

          <label for="seconds">Seconds</label>
          <input type="text" name="seconds" id="seconds" required="required" />

          <label for="year">Year</label>
          <input type="text" name="year" id="year" required="required" />

          <label for="month">Month</label>
          <input
            type="text"
            name="month"
            id="month"
            required="required"
          />

          <label for="day">Day</label>
          <input type="text" name="day" id="day" required="required" />
            <br>
          <button type="submit" class="btn btn-primary btn-block btn-large">
            Predict
          </button>
        </form>
       
      </div>
    </div>
  </body>
</html>
